[gd_scene load_steps=3 format=2]

[ext_resource path="res://Debug/Debug_Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Debug/Debug_Tower.tscn" type="PackedScene" id=2]

[node name="Debug" type="Node" index="0"]

[node name="Camera" type="Camera" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 0.865308, 0.501241, 0, -0.501241, 0.865308, 0, 8.33739, 14.1897 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0

[node name="Debug_Enemy" parent="." index="1" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.2 )
_sections_unfolded = [ "Transform" ]

[node name="baseTower" parent="." index="2" instance=ExtResource( 2 )]


