; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Tower Defense"
run/main_scene="res://Scenes/MainMenu.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"

[input]

PAUSE=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
 ]
UPGRADE1=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
UPGRADE2=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
UPGRADE3=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
 ]

[layer_names]

3d_physics/layer_1="NEUTENEMY"
3d_physics/layer_2="PHYSENEMY"
3d_physics/layer_3="MAGENEMY"
3d_physics/layer_4="BULLET"
3d_physics/layer_5="TILE"
3d_physics/layer_11="TOWER"

[rendering]

environment/default_environment="res://default_env.tres"
