[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/baseTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=2]

[node name="Root" type="Node"]

[node name="Game_Board" type="Spatial" parent="." index="0"]

[node name="Camera" type="Camera" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 0.890536, 0.454913, 0, -0.454913, 0.890536, 0, 3.0867, 4.49295 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0

[node name="baseTower" parent="." index="2" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform" ]

[node name="Enemy" parent="." index="3" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7497, 0, 0 )


